<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>video</title>


    <style>
        @media only screen and (max-width: 600px) {
            body {
                font-family: 'Noto Sans JP';
                background-color: rgb(247, 202, 201);
            }
        }
        
        @media only screen and (min-width: 600px) {
            body {
                font-family: 'Noto Sans JP';
                background-color: rgb(146, 168, 209);
            }
        }
        
        @media only screen and (min-width: 768px) {
            body {
                font-family: 'Noto Sans JP';
                background-color: rgb(247, 202, 201);
            }
        }
        
        @media only screen and (min-width: 992px) {
            body {
                font-family: 'Noto Sans JP';
                background-color: rgb(146, 168, 209);
            }
        }
        
        @media only screen and (min-width: 1200px) {
            body {
                font-family: 'Noto Sans JP';
                background-color: rgb(247, 202, 201);
            }
        }
        
        .navbar {
            padding-left: 5%;
            padding-right: 5%;
        }
        
        .navbar img {
            width: 30%;
            height: 30%;
        }
        
        .navbar-nav {
            margin: auto;
        }
        
        .jumbotron {
            padding-top: 2rem;
            padding-bottom: 2rem;
            color: rgba(255, 255, 255, 0.8);
            text-size: 30px;
            text-align: center;
            background-image: url('https://images.app.goo.gl/JjBG24E6jiG1gsGw5');
            background-position: center;
            background-size: cover;
        }
        
        .jumbotron hr {
            margin: 5%;
            height: 0.25rem;
            color: rgba(255, 255, 255, 1);
        }
        
        .teacher {
            padding-left: 5%;
            padding-right: 5%;
        }
        
        .teacher .col-12 {
            margin-top: 5%;
            margin-bottom: 5%;
        }
        
        .card {
            margin: auto;
        }
    </style>
</head>

<body>
    <!-- Nav區塊 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <!--首頁圖片-->
            <a class="navbar-brand" href="https://b10956063.github.io/Final/index.html"><img src="https://s.pngkit.com/png/small/228-2288754_logo-seventeen-png-seventeen-2018-seventeen-logo.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!--首頁連結-->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://b10956063.github.io/Final/index.html">HOMEPAGE</a>
                    </li>
                    <!--成員-->
                    <li class="nav-item">
                        <a class="nav-link" href="https://b10956063.github.io/Final/member.html">MEMBER</a>
                    </li>
                    <!--影片-->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://b10956063.github.io/Final/video.html ">VIDEO</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  SOCIAL MEDIA
                </a>
                        <!--下拉式官方連結-->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="http://www.seventeen-17.com/">OFFICAL SITE</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="https://twitter.com/pledis_17?lang=zh-tw">Twitter</a></li>
                            <li><a class="dropdown-item" href="https://www.youtube.com/channel/UCfkXDY7vwkcJ8ddFGz8KusA">Youtube</a></li>
                            <li><a class="dropdown-item" href="https://cafe.daum.net/pledis-17?q=%EC%84%B8%EB%B8%90%ED%8B%B4%28SEVENTEEN%29+%EA%B3%B5%EC%8B%9D+%ED%8C%AC%EC%B9%B4%ED%8E%98">Fan Cafe</a></li>
                            <li><a class="dropdown-item" href="https://www.facebook.com/seventeennews">Facebook</a></li>
                            <li><a class="dropdown-item" href="https://www.instagram.com/saythename_17/">Instagram</a></li>
                        </ul>
                    </li>
                    <!--日本-->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://www.seventeen-17.jp/">JAPAN OFFICAL</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Seventeen" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Jumbotron區塊 -->
    <div class="jumbotron ">
        <!-- 標題-->
        <h1 class="display-4 ">SEVENTEEN 8th Mini Album [Your Choice] </h1>
        <hr class="my-4 ">
        <video width="50%" height="50%" autoplay muted controls>
            <source src="https://www.youtube.com/watch?v=yCvSR4lSqTg" type="video/mp4">
            載入失敗:( 
        </video>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4 " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js " integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT " crossorigin="anonymous "></script>
    -->
</body>

</html>